galaxy_info:
  author: Yevgeniy Brikman
  description: Ansible Role to install and run Nginx. This is sample code from the book and blog post series 'Fundamentals of DevOps and Software Delivery' by Yevgeniy Brikman.
  license: MIT
  min_ansible_version: 2.1
